* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 5rem;
  font-size: large;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/* Card Section */
.card {
  max-width: 400px;
  max-height: fit-content;
  margin-left: 20px;

  border: 1px solid #808080;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Top Section */
.card .top {
  background-color: rgb(128, 80, 200);
  min-height: 350px;
  color: #ff00ff;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 10px 10px 0px 0px;
}

.card .top > p {
  padding: 5px;
  text-align: center;
  line-height: 24px;
}

.card img {
  margin-top: 30px;

  width: 200px;
  height: 180px;
}

/* Base Section */
.card .base {
  width: 100%;
  min-height: fit-content;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .details {
  padding: 20px 0px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card #bio {
  margin: 15px auto;
  padding: 0px 35px;
  color: #0000ff;
}

.card .columns {
  width: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .columns span {
  font-weight: bolder;
  padding-bottom: 10px;
}

.card .columns > p {
  color: #0000ff;
}

.card button {
  background-color:rgb(128, 80, 200) ;
  color: #0000CD;
  font-weight: bold;

  padding: 10px 35px;
  border: none;
  border-radius: 5px;

  margin: 30px 0px;
}
